// LOCALHOST ### 
GET http://localhost:8080/contacts
### 
GET http://localhost:8080/contacts/650b7efee351b199a40b773e
### 
GET http://localhost:8080/contacts/650b802ce351b199a40b7741
### 
GET http://localhost:8080/contacts/650b808fe351b199a40b7742

// Render 
###
GET https://week2-personal-assignment.onrender.com/contacts/650b7efee351b199a40b773e
###
GET https://week2-personal-assignment.onrender.com/contacts/650b802ce351b199a40b7741
###
GET https://week2-personal-assignment.onrender.com/contacts/650b808fe351b199a40b7742


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Oyunkhand",
    "lastName": "Bayart",
    "email":"oyunkhandb@gmail.com",
    "favoriteColor":"pink",
    "birthday":"03/04/1966"
}

### Update 
PUT http://localhost:8080/contacts/651633c199a6bb73b0a6dab7 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Oyunkhand",
    "lastName": "Bayart",
    "email":"mongolia67@gmail.com",
    "favoriteColor":"orange",
    "birthday":"03/04/1986"
}

### Remove 
DELETE http://localhost:8080/contacts/651633c199a6bb73b0a6dab7 HTTP/1.1





